certified-update-provider_lastCheckTime=1461183340128
distribution-update-provider_lastCheckTime=1461183350790
expiration=8.1
fod-provider_lastCheckTime=1461183335948
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE06da7606c-e8bf-4c2a-b653-a2f33fa41ec7
imported=false
lastCheckTime=1461183361895
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1461183361896
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE06da7606c-e8bf-4c2a-b653-a2f33fa41ec7_d04a6d2a-11fe-431a-af40-09aa0c76a3f5
superId=d04a6d2a-11fe-431a-af40-09aa0c76a3f5
